-----------------------------------------
       rehash       |       dummy        
-----------------------------------------
       VAZIO        |        DUMMY        
 0000000006579578   |  0000000006579578  
       VAZIO        |        VAZIO       
       VAZIO        |        VAZIO       
       VAZIO        |        DUMMY        
 0000001869182063   |  0124748960133743  
 0124748960133743   |        DUMMY        
 0000000006582121   |  0000000006582121  
 0000002053468783   |  0000002053468783  
       VAZIO        |  0000001869182063  
 0000001936025971   |  0000001936025971  
       VAZIO        |        DUMMY        
       VAZIO        |        DUMMY        
       VAZIO        |        VAZIO       
       VAZIO        |        VAZIO       
