valor = 7927 ; cor = PRETO ; altura negra = 3; profundidade negra = 0;
valor = 3413 ; cor = PRETO ; altura negra = 2; profundidade negra = 1;
valor = 479 ; cor = VERMELHO ; altura negra = 1; profundidade negra = 2;
valor = 49 ; cor = PRETO ; altura negra = 1; profundidade negra = 2;
valor = 2721 ; cor = PRETO ; altura negra = 1; profundidade negra = 2;
valor = 2713 ; cor = VERMELHO ; altura negra = 0; profundidade negra = 3;
valor = 7546 ; cor = PRETO ; altura negra = 1; profundidade negra = 2;
valor = 5888 ; cor = VERMELHO ; altura negra = 0; profundidade negra = 3;
valor = 9177 ; cor = PRETO ; altura negra = 2; profundidade negra = 1;
valor = 8816 ; cor = PRETO ; altura negra = 1; profundidade negra = 2;
valor = 8678 ; cor = VERMELHO ; altura negra = 0; profundidade negra = 3;
valor = 9930 ; cor = PRETO ; altura negra = 1; profundidade negra = 2;
valor = 9877 ; cor = VERMELHO ; altura negra = 0; profundidade negra = 3;
teto de 8444 = 8678 
piso de 8444 = 7927 
